# handbook

./: .gitignore
Apache/Error/: Error-20160822.md
DB2/: QuestCDkey.md  db2look.md  db2命令.md  db2残留进程处理.md  备份-恢复.md  执行sql脚本.md
Eclipse/: tomcat内存设置.md  快捷键.md
Git/: Command.md  Ubuntu下GitHub的使用.md  gitignore.md
HSQL/: HSQLDB.md
Hadoop/CDH/: Cloudera Distribution of Apache Spark 2 Overview.md  Impala HA.md
Hadoop/CDH/Impala/: IMPALA sql reference.md
Hadoop/Error/: namenode not format.md
Hadoop/HBase/: HBase cmd.md  Hbase-export-import.md  hbase 客户端访问无响应的问题.md  建表.md  更改表的历史版本数量.md
Hadoop/HDFS/: copyFromLocal.md  详解HDFS Short Circuit Local Reads.md
Hadoop/HDP/: HDP启动.md  安装Ambari.md
Hadoop/HDP/Error/: Ambari 1.7.0 cannot register datanodes in CentOS cluster.md  INFO 2016-01-07.md
Hadoop/Hive/: HIVE新建表.md  Nested Struct.md  hive导出数据.md  加载数据至hive表.md  日期格式转换.md
Hadoop/Oozie/: Oozie状态转换.md  action总是处于PREP状态.md
Hadoop/Oozie/Error/: Error-20160818.md  Error-20160821.md
Hadoop/Oozie/Workflow-Functional-Specification/: Example.md
Hadoop/Python/: SimpleApp简单示例.md
Hadoop/TRANWARP-HIVE/: beeline 连接hive.md  hive建索引.md  load data.md  初始化KEYTAB.md  建表.md  新建用户-民生.md  新建用户.md
IDEA/: _ideavimrc  cdkey.md  subversion.md  使用总结.md  配置tomcat.md
IDEA/Error/: Error-20160921.2.md  Error-20160921.md
Java/: README.md
Java/FreeMarker/: freemarker手册.md  模板预览.md
Java/Ftp/: JAVA使用FTPClient类读写FTP.md  Java中使用jcraft进行SFTP的上传下载.md
Java/Hibernate/_01_MyHibernate/: pom.xml
Java/Java8/Lambda/: 使用示例.md
Java/Java8/Stream/: 生成Stream.md
Java/Log4j/: 配置文件.md  配置文件解释.md
Java/NIO/Buffer/: Buffer用法.md  Buffer的capacity,position和limit.md  Buffer的分配.md  Buffer的比较.md  Buffer的类型.md  clear()与compact()方法.md  mark.md  scatter&gather.md  从Buffer中读取数据.md  向Buffer中写数据.md
Java/NIO/Channel/: 通道之间的数据传输.md
Java/POI/: 单元格样式.md
Java/Rest/: Spring Security http请求头文件.md
Java/Spring/: Bean 的作用域.md  spring-transaction.md  自动装配类型.md  装配属性的方法.md
Java/Spring/Rest/: Rest访问方式.md
Java/Spring/src/_01_spring_boot_data_jpa_simple1/: pom.xml
Java/Spring/src/_01_spring_boot_data_jpa_simple1/src/main/java/com/sec/: App.java  Person.java  PersonRepository.java
Java/Spring/src/_01_spring_boot_data_jpa_simple1/src/main/java/resources/: application.properties
Java/Spring/src/_01_spring_data_simple2/: pom.xml
Java/Spring/src/_01_spring_data_simple2/src/main/java/com/sec/: App.java
Java/Spring/src/_01_spring_data_simple2/src/main/java/com/sec/dao/: EmployeeDAO.java
Java/Spring/src/_01_spring_data_simple2/src/main/java/com/sec/model/: Employee.java
Java/Spring/src/_01_spring_data_simple2/src/main/resources/: log4j.xml  spring.xml
Java/Spring/src/_01_spring_data_simple2/src/test/java/com/sec/: AppTest.java
Java/Spring/src/_02_spring_schedule_simple3/: pom.xml
Java/Spring/src/_02_spring_schedule_simple3/src/main/java/com/sec/: App.java  TaskExecutorExample.java
Java/Spring/src/_02_spring_schedule_simple4/: pom.xml
Java/Spring/src/_02_spring_schedule_simple4/src/main/java/com/sec/: App.java  TaskExecutorExample.java
JavaScript/JsRender/: 加载模板、获取数据.md
Linux/: cmd.md
Linux/Apache/: 安装apache.md  设置超时timeout.md
Linux/Gnome/: Centos-GnomeShell未启用问题.md  dock.md
Linux/SUSE/: SuSE LINUX图形界面和命令行界面切换.md  SuSE 安装mysql.md  zypper 本地源.md  关闭防火墙.md
Linux/Ubuntu/: Theme.md  apt命令.md  ubuntu 频繁断网.md  ubuntu20.04开机启动  ubuntu下使用webstorm.md  ubuntu下安装与卸载软件方法.md  自动挂载磁盘.md  调整ubuntu的图形截面亮度.md
Linux/VMware/: VMware12-cdkey.md  linxu下安装vmware.md
Linux/Vim/: 快捷键.md  替换详解.md
Linux/Weblogic/: weblogic控制台页面慢.md
Linux/shell/循环执行spark任务/: exec.sh
Linux/wps/: wps_font_lost.md  wps中文无法输入问题.md
Mahout/Algorithms/: K-Means聚类算法原理.md  同现矩阵 评分矩阵=推荐结果.md
MarkDown/: MarkDownCDKey.md  Mermaid.md  MyNote.md
Python/Demo/: _01_ConnectSqlite.ipynb  _02_Timer.ipynb  _03_Schedule.ipynb  _04_01_Queue_Test.py  _04_Queue.ipynb
Python/Demo/.ipynb_checkpoints/: _01_ConnectSqlite-checkpoint.ipynb  _02_Timer-checkpoint.ipynb  _03_Schedule-checkpoint.ipynb  _04_Queue-checkpoint.ipynb  _05_Pandas-checkpoint.ipynb
Python/Demo/resources/: sqlite3.db
Python/handbook/: download-dependence-package.md
Python/project/ScheduleServer/: startup.py
Python/study/: _01_HelloWorld.ipynb  _02_DataStructures.ipynb  _04_InputAndOutput.ipynb  _06_Classes.ipynb  _07_Brief_Tour_of_Standard_Libary.ipynb  _08_Pandas_Study_1.py  _09_matplotlib_test.py  fibo.py
Scala/Code/: 数据分组汇总的实现.scala
Scala/sbt/: study.md  安装sbt.md
Spark/: Windows下spark开发环境搭建.md  spark 设置 history-server.md  提交spark-job时，使用hdfs的spark-assembly.jar.md
Spark/DataFrame/: Spark的DataFrame的窗口函数使用.md  插入文件时有大量小文件的问题.md
Spark/Error/: local spark yarn 启动报错.md  使用java通过spark访问hadoop文件时报错.md
Spark/pom/: taskserver-pom.md
docker/: attach-and-exec.md  build-cmd.md  cmd.md
embed_databases/derby/: readme.md
kerberos/conf/: etc.services  kdc.conf  krb5.conf
maven/: Command.md  maven下载source和javadoc.md  删除lastupdate.md
maven/plugin/: exec-java.md  exec.md
maven/src/: README.md
maven/src/maven-20190421/maven-resource-filter/: pom.xml  run.bat
maven/src/maven-20190421/maven-resource-filter/src/main/command/: run.bat
maven/src/maven-20190421/maven-resource-filter/src/main/java/com/sec/test/: App.java
maven/src/maven-20190421/maven-resource-filter/src/test/java/com/sec/test/: AppTest.java
maven/src/maven-201905/maven-assembly-assembly/: pom.xml
maven/src/maven-201905/maven-assembly-assembly/dev/: package-dev.sh
maven/src/maven-201905/maven-assembly-assembly/src/assemble/: assembly.xml
maven/src/maven-201905/maven-assembly-assembly/src/test/java/com/sec/profile/: AppTest.java
maven/src/maven-201905/maven-assembly-base/: pom.xml
maven/src/maven-201905/maven-assembly-base/src/main/java/com/sec/profile/: App.java
maven/src/maven-201905/maven-multi-profiles-localsetting/: pom.xml  readme.md
maven/src/maven-201905/maven-multi-profiles-localsetting/src/main/resources/: jdbc.xml
nodejs/webpack/: webpack配置.md
resources/sqlite3/: sqlite3.db
vim/: vim-handbook.md  vim-plus-handbook.md
zeppelin/: study.md
(+79 files in other folders)
